{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "checkJs": true,
    "paths": {
      "@/*": ["./*"]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts",
    "app/(tabs)/HomeScreen.tsx",
    "app/loginScreen.tsx"
  ]
}
